array (
  'data' => 
  array (
    'totalSamplesTested' => '1803,177',
    'totalConfirmedCases' => 163736,
    'totalActiveCases' => 7578,
    'discharged' => 154098,
    'death' => 2060,
    'states' => 
    array (
      0 => 
      array (
        'state' => 'Lagos',
        '_id' => 'TFC0qAmXE',
        'confirmedCases' => 57950,
        'casesOnAdmission' => 521,
        'discharged' => 56990,
        'death' => 439,
      ),
      1 => 
      array (
        'state' => 'FCT',
        '_id' => 'KES9MsqwL8',
        'confirmedCases' => 19703,
        'casesOnAdmission' => 459,
        'discharged' => 19080,
        'death' => 164,
      ),
      2 => 
      array (
        'state' => 'Plateau',
        '_id' => 'RnC2PXn9Tn',
        'confirmedCases' => 9030,
        'casesOnAdmission' => 6,
        'discharged' => 8967,
        'death' => 57,
      ),
      3 => 
      array (
        'state' => 'Kaduna',
        '_id' => 'cSSA7b2JiD',
        'confirmedCases' => 8985,
        'casesOnAdmission' => 32,
        'discharged' => 8888,
        'death' => 65,
      ),
      4 => 
      array (
        'state' => 'Rivers',
        '_id' => '4Ob4iWoa-N',
        'confirmedCases' => 6996,
        'casesOnAdmission' => 41,
        'discharged' => 6854,
        'death' => 101,
      ),
      5 => 
      array (
        'state' => 'Oyo',
        '_id' => 'wuoQpbJBER',
        'confirmedCases' => 6838,
        'casesOnAdmission' => 209,
        'discharged' => 6506,
        'death' => 123,
      ),
      6 => 
      array (
        'state' => 'Edo',
        '_id' => 'caS7_BDRpL',
        'confirmedCases' => 4893,
        'casesOnAdmission' => 9,
        'discharged' => 4699,
        'death' => 185,
      ),
      7 => 
      array (
        'state' => 'Ogun',
        '_id' => 'HEjJtODiST',
        'confirmedCases' => 4621,
        'casesOnAdmission' => 1,
        'discharged' => 4571,
        'death' => 49,
      ),
      8 => 
      array (
        'state' => 'Kano',
        '_id' => 'Jq6YPylUZ8',
        'confirmedCases' => 3930,
        'casesOnAdmission' => 25,
        'discharged' => 3795,
        'death' => 110,
      ),
      9 => 
      array (
        'state' => 'Ondo',
        '_id' => 'BnVV2m0zA4',
        'confirmedCases' => 3226,
        'casesOnAdmission' => 1083,
        'discharged' => 2080,
        'death' => 63,
      ),
      10 => 
      array (
        'state' => 'Kwara',
        '_id' => 'VVF7-hSm32',
        'confirmedCases' => 3120,
        'casesOnAdmission' => 251,
        'discharged' => 2814,
        'death' => 55,
      ),
      11 => 
      array (
        'state' => 'Delta',
        '_id' => '4QB9Bk66tF',
        'confirmedCases' => 2617,
        'casesOnAdmission' => 802,
        'discharged' => 1744,
        'death' => 71,
      ),
      12 => 
      array (
        'state' => 'Osun',
        '_id' => '0xl7DQ29u3',
        'confirmedCases' => 2550,
        'casesOnAdmission' => 32,
        'discharged' => 2466,
        'death' => 52,
      ),
      13 => 
      array (
        'state' => 'Nasarawa',
        '_id' => 'BYJKIISPCE',
        'confirmedCases' => 2378,
        'casesOnAdmission' => 1992,
        'discharged' => 373,
        'death' => 13,
      ),
      14 => 
      array (
        'state' => 'Enugu',
        '_id' => '0D6ZJafLYX',
        'confirmedCases' => 2259,
        'casesOnAdmission' => 257,
        'discharged' => 1973,
        'death' => 29,
      ),
      15 => 
      array (
        'state' => 'Katsina',
        '_id' => 'gsdHNAVfbq',
        'confirmedCases' => 2097,
        'casesOnAdmission' => 14,
        'discharged' => 2049,
        'death' => 34,
      ),
      16 => 
      array (
        'state' => 'Gombe',
        '_id' => 'alFL4lotAhO',
        'confirmedCases' => 2034,
        'casesOnAdmission' => 4,
        'discharged' => 1986,
        'death' => 44,
      ),
      17 => 
      array (
        'state' => 'Ebonyi',
        '_id' => 'pDlg7RfEDb-',
        'confirmedCases' => 2017,
        'casesOnAdmission' => 20,
        'discharged' => 1965,
        'death' => 32,
      ),
      18 => 
      array (
        'state' => 'Anambra',
        '_id' => 'nOwMN0aFVkQ',
        'confirmedCases' => 1909,
        'casesOnAdmission' => 64,
        'discharged' => 1826,
        'death' => 19,
      ),
      19 => 
      array (
        'state' => 'AkwaIbom',
        '_id' => 'lxX8klnIdYR',
        'confirmedCases' => 1810,
        'casesOnAdmission' => 90,
        'discharged' => 1706,
        'death' => 14,
      ),
      20 => 
      array (
        'state' => 'Abia',
        '_id' => 'vhAleJ0j71_',
        'confirmedCases' => 1683,
        'casesOnAdmission' => 16,
        'discharged' => 1645,
        'death' => 22,
      ),
      21 => 
      array (
        'state' => 'Imo',
        '_id' => 'chHcMNUhIgl',
        'confirmedCases' => 1655,
        'casesOnAdmission' => 26,
        'discharged' => 1592,
        'death' => 37,
      ),
      22 => 
      array (
        'state' => 'Bauchi',
        '_id' => 'RNgkDxAA7r8',
        'confirmedCases' => 1540,
        'casesOnAdmission' => 8,
        'discharged' => 1515,
        'death' => 17,
      ),
      23 => 
      array (
        'state' => 'Borno',
        '_id' => 'dK4kfUJxpHI',
        'confirmedCases' => 1337,
        'casesOnAdmission' => 99,
        'discharged' => 1200,
        'death' => 38,
      ),
      24 => 
      array (
        'state' => 'Benue',
        '_id' => 'UdMg6cInaJ2',
        'confirmedCases' => 1188,
        'casesOnAdmission' => 575,
        'discharged' => 591,
        'death' => 22,
      ),
      25 => 
      array (
        'state' => 'Adamawa',
        '_id' => 'N0sejQLM_dA',
        'confirmedCases' => 1051,
        'casesOnAdmission' => 745,
        'discharged' => 274,
        'death' => 32,
      ),
      26 => 
      array (
        'state' => 'Niger',
        '_id' => 'UYu2eIFPr6Y',
        'confirmedCases' => 930,
        'casesOnAdmission' => 0,
        'discharged' => 913,
        'death' => 17,
      ),
      27 => 
      array (
        'state' => 'Taraba',
        '_id' => 'wLcrtRQLUWw',
        'confirmedCases' => 910,
        'casesOnAdmission' => 24,
        'discharged' => 864,
        'death' => 22,
      ),
      28 => 
      array (
        'state' => 'Bayelsa',
        '_id' => 'P9NYM7-Z0Dh',
        'confirmedCases' => 871,
        'casesOnAdmission' => 26,
        'discharged' => 819,
        'death' => 26,
      ),
      29 => 
      array (
        'state' => 'Ekiti',
        '_id' => 'UZm17l60VTn',
        'confirmedCases' => 868,
        'casesOnAdmission' => 15,
        'discharged' => 842,
        'death' => 11,
      ),
      30 => 
      array (
        'state' => 'Sokoto',
        '_id' => 'pmW5zlWrUbC',
        'confirmedCases' => 775,
        'casesOnAdmission' => 1,
        'discharged' => 746,
        'death' => 28,
      ),
      31 => 
      array (
        'state' => 'Jigawa',
        '_id' => 'cY1C2ZP5Fbi',
        'confirmedCases' => 526,
        'casesOnAdmission' => 25,
        'discharged' => 485,
        'death' => 16,
      ),
      32 => 
      array (
        'state' => 'Kebbi',
        '_id' => 'LVVsdL_0vZY',
        'confirmedCases' => 450,
        'casesOnAdmission' => 42,
        'discharged' => 392,
        'death' => 16,
      ),
      33 => 
      array (
        'state' => 'CrossRiver',
        '_id' => 'XvDMv2x5eJE',
        'confirmedCases' => 385,
        'casesOnAdmission' => 10,
        'discharged' => 357,
        'death' => 18,
      ),
      34 => 
      array (
        'state' => 'Yobe',
        '_id' => '0VmHvKAnjtA',
        'confirmedCases' => 365,
        'casesOnAdmission' => 49,
        'discharged' => 307,
        'death' => 9,
      ),
      35 => 
      array (
        'state' => 'Zamfara',
        '_id' => 'KRkTyIQq5X9',
        'confirmedCases' => 234,
        'casesOnAdmission' => 5,
        'discharged' => 221,
        'death' => 8,
      ),
      36 => 
      array (
        'state' => 'Kogi',
        '_id' => '7QZOj1goxyB',
        'confirmedCases' => 5,
        'casesOnAdmission' => 0,
        'discharged' => 3,
        'death' => 2,
      ),
    ),
  ),
)